#######################################################################################################################
#######################################################################################################################
# Environment Variables
#######################################################################################################################
#######################################################################################################################

#######################################################################################################################
# Workspace Automation & Infrastructure Conventions
#######################################################################################################################

AWS_DEFAULT_REGION="ca-central-1"

AWS_REGION="ca-central-1"
AWS_PROFILE="default"

#######################################################################################################################
# Database
#######################################################################################################################

# LOCAL POSTGRES VIA DOCKER-COMPOSE
DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

# NEON DATABASE
# DB_URL="postgres://example:abcd1234abc@ep-random-word-123456-pooler.us-east-2.aws.neon.tech/project?sslmode=require"
