# ENV VARS

#######################################################################################################################
# PUBLIC ENV VARS (DEPLOYED AND EXPOSED TO CLIENT FRONT-END)
#######################################################################################################################

# local development
# PUBLIC_ASTRO_SITE_URL="http://localhost:4321"

# production deployment
PUBLIC_ASTRO_SITE_URL="https://example.com"

#######################################################################################################################
# PRIVATE ENV VARS (ONLY VISIBLE AT BUILD-TIME AND SERVER-SIDE IF USING SSR)
#######################################################################################################################

ASTRO_DEV_PORT=4321
ASTRO_TELEMETRY_DISABLED=1
